{
  "name": "dsh-cad",
  "description": "CAD visualization plugin for DeepSeek Harness: cad_view / cad_info tools with an embedded 3D (STL/OBJ/STEP/IGES) and 2D (DXF/SVG) viewer card in the Web UI",
  "version": "0.13.1",
  "type": "module",
  "license": "MIT",
  "author": "LAU-MARS",
  "homepage": "https://lau-mars.github.io/dsh-cad/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moqsting/dsh-cad.git"
  },
  "bugs": {
    "url": "https://github.com/LAU-MARS/dsh-cad/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cad",
    "3d",
    "2d",
    "occt",
    "opencascade",
    "threejs",
    "step",
    "iges",
    "dxf",
    "svg"
  ],
  "engines": {
    "node": ">=22",
    "dsh": ">=0.1.0-rc.7"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "README.md",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node esbuild.client.mjs && node -e \"const fs=require('fs'); fs.copyFileSync('src/convert/step-worker.mjs','lib/convert/step-worker.mjs'); fs.mkdirSync('lib/modeling',{recursive:true}); fs.copyFileSync('src/modeling/occt-adapter.cjs','lib/modeling/occt-adapter.cjs'); fs.copyFileSync('src/modeling/modeling-worker.cjs','lib/modeling/modeling-worker.cjs'); fs.copyFileSync('src/modeling/occt-bridge.cjs','lib/modeling/occt-bridge.cjs'); fs.copyFileSync('src/modeling/occtts-adapter.cjs','lib/modeling/occtts-adapter.cjs'); for (const part of ['bracket','flange','shaft']) fs.copyFileSync('assets/demo-'+part+'.brep','lib/demo-'+part+'.brep')\"",
    "watch": "tsc -p tsconfig.json --watch & node esbuild.client.mjs --watch",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ansatz-wasm": "^0.2.0",
    "dxf-parser": "^1.1.2",
    "occt-import-js": "^0.0.23",
    "occt.ts": "^0.7.0",
    "opencascade.js": "^1.1.1",
    "three": "^0.185.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.1",
    "esbuild": "^0.28.2",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
